# Java

./: .editorconfig  .gitconfig  .gitignore  .ideavimrc  .zshrc  EditorConfig.md  Gradle.md  HELP.md  IDEA.md  IntelliJIDEA.md  JavaVersionsToggler.md  README.md  archiving.gradle  build.gradle  build.gradle.kts  cleanCommit.sh  code  docker_buildx_install.sh  docker_compose_install.sh  fnm.sh  generate_jks_file.sh  git.sh  gradle.properties  gradle.sh  jenv.sh  learnGradle.gradle  learnGradle.md  liquibase-reset.sh  liquibase.sh  maven.md  maven.sh  maven_init_wrapper.sh  pom.xml  qodana.yaml  set_git_user_email.sh  settings.gradle  setupgit.sh  start.sh  start_with_maven.sh
Jersey/: pom.xml
Jersey/src/main/webapp/WEB-INF/: web.xml
app/: Caddyfile  Dockerfile.caddy  build.gradle  compose.yaml  deploy_and_rebuild.sh  docker-compose.yaml  docker_compose_install.sh  pbpaste.sh  rebuild_docker_compose.sh  rebuild_rule_updater.sh  server_restart_docker_container.sh  syn_ali.sh  sync_and_restart.sh  sync_files.sh
app/nginx/conf.d/: default.conf
app/rule-synchronizer/: Dockerfile  package.json  startDocker.sh
app/rule-synchronizer/src/: configURLReader.js  configURLReader.test.js  index.js  paths.js  proxySection.test.js
app/rule-updater/: Dockerfile  README.md  app.js  jsconfig.json  package.json  startDocker.sh  vitest.config.mjs
app/rule-updater/config/: modifyShadowrocket.test.js  paths.js  proxySection.js  shadowrocketConfig.js  shadowrocketConfig.test.js  shadowrocketService.js  shadowrocketService.test.js  store.js
app/rule-updater/routes/delete/shadowrocket/: index.js
app/rule-updater/routes/edit/shadowrocket/: findByDomainSuffix.js  index.js  insertAfterLastDomainSuffix.js  modifyShadowrocket.js  modifyShadowrocket.test.js  ruleEnum.js
app/rule-updater/routes/shadowrocket/: index.js
app/rule-updater/routes/surge/: index.js
app/rule-updater/src/domain/: shadowrocketRuleEditor.js  shadowrocketRuleEditor.test.js
app/rule-updater/src/infra/: listFileRepository.js  paths.js  shadowrocketConfigFileBackupService.js  shadowrocketRuleFileRepository.js  shadowrocketRuleFileRepository.test.js
app/rule-updater/src/routes/gfw/: index.js
app/rule-updater/src/routes/shadowrocket/: index.js
app/rule-updater/src/routes/surge/: index.js
app/rule-updater/src/service/shadowrocket/: shadowrocketAPIService.js  shadowrocketAPIService.test.js
app/src/main/java/JDKInterfaces/: DeepCloneClonable.java
app/src/main/java/access/: InnerClassPrivateStaticMethodCaller.java
app/src/main/java/algorithm/: BubbleSort.java  MergeSort.md
app/src/main/java/bigdecimal/: BigDecimalRounding.java  SetScales.java
app/src/main/java/classloader/: ClassLoadOrder.java  ClassLoader.java
app/src/main/java/copyobject/: Copy.java  DeepCopy.java  ShallowCopy.java  User.java  UserView.java
app/src/main/java/copyobjects/: Copy.java  DeepCopy.java  ShallowCopy.java  User.java  UserView.java
app/src/main/java/datastructure/: LinkedList.java  SingleLinkedList.java
app/src/main/java/enumeration/: Finger.java
app/src/main/java/functional/: ComposedAlgebra.java  FunctionalComposition.java  IntBinaryOperatorCalculator.java  IntBinaryOperatorPrinter.java  NoArgumentFunctional.java  NoArgumentMain.java  NoArgumentPrintBoringMessage.java  SupplierRandom.java  TriFunctional.java  TriFunctionalComputeFormula.java  TriFunctionalMain.java
app/src/main/java/hackerrank/: AllNegativeSumSubArrayCounter.java  AnagramChecker.java  BubbleSort.java  CompareAnagram.java  CountOfAllNegativeSumSubArray.java  DynamicTableLooker.java  HighComplexitySorting.java  HourGlassSubMatrixMaxSumFinder.java  HourGlassSum.java  IPRegexMatch.java  Java1DArray.java  RegexCompile.java  SpitStringByNonAlphabet.java  StringSplitter.java
app/src/main/java/interfaces/: ClonableDemo.java  DeepCloneClonable.java
app/src/main/java/io/: BufferedFileReader.java  DecimalPointsPrinter.java  DecimalPointsSystemPrintFormat.java  HexToDecimalPrintFormat.java  ReadFileBufferedReader.java  StandardInputBufferedInputStream.java
app/src/main/java/jdk17/: JSONArrayToCSVFile.java  SortRandomIntegers.java
app/src/main/java/json/: JSONArrayToCSVFile.java
app/src/main/java/kafka/: ConsumerClient.java  ConsumerProperties.java  Kafka.md  ProducerClient.java  ProducerProperties.java  ProducerPropertiesProvider.java
app/src/main/java/loading/: ClassLoader.java  LoadingOrder.java
app/src/main/java/math/: CheckIfANumPowerOf2.java  Percentage.java  PrimeNumberValidator.java
app/src/main/java/multithreading/: CalculateFactorial.java  MutualExclusionShopping.java  ReentrantMutexDemo.java  Threads.md  VegetableChopper.java
app/src/main/java/nio/: ExtractJSONArrayFromKeyValueStringFile.java  FileChannelReader.java
app/src/main/java/number/: BigDecimalRounding.java  StringToBigDecimalPrinter.java  TypesToBigDecimal.java
app/src/main/java/recursion/: RecursionFibonacci.java
app/src/main/java/regex/: DuplicatedCharRemover.java  DuplicatedWordsRemover.java  RemoveDuplicatedWordFromString.java
app/src/main/java/springboot/: README.md  Starter.java
app/src/main/java/thread/: ReentrantLockShopping.java  SynchronizedBlockShopping.java  ThreadPoolCalculateBigFactorial.java  ThreadPoolClient.java  ThreadRacing.java  thread.md
app/src/main/resources/: input.response  valid.json
app/src/test/java/: CharArraySortingTest.java  CurrencyFormatTest.java  StringTest.java
app/src/test/java/arrays/: ArraysTest.java  CharArraySortingTest.java
app/src/test/java/copyobjects/: CopyTest.java
app/src/test/java/datastructure/: ArrayListTest.java  LinkedListTest.java  ListTest.java  SingleLinkedListTest.java
app/src/test/java/enumeration/: FingerTest.java  FruitTest.java
app/src/test/java/map/: HashMapTest.java  LinkedHashMapTest.java  (+1 more)
app/www/config/: speedtest_100mb.js
guice/: build.gradle
mockito/: JUNIT5.md  build.gradle
mockito/src/main/java/: StubMethodCall.java  VerifyInteraction.java
predicate/: build.gradle
predicate/src/test/java/: BasicPredicateTest.java  OperatorsTest.java  SuppliersTest.java  TwoArityTest.java
(+779 files in other folders)
