plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0' // ✅ Spotless plugin
}

group = 'com.eugene'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// .\/gradlew spotlessApply     # ✅ Auto-formats Java files
// .\/gradlew spotlessCheck     # ✅ Fails if any file is misformatted

spotless {
    java {
        googleJavaFormat('1.17.0') // ✅ You can use other versions too
        target 'src/**/*.java'
        // Optional: enforce import order
        importOrder('java', 'javax', 'org', 'com', '')
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
