spring.application.name=Java
server.port=9000
spring.jms.servicebus.connection-string=${servicebus.connection.string}
spring.jms.servicebus.pricing-tier=Standard
customize.servicebus.queue.name=${servicebus.queue.name}