plugins {
    id 'Java.java-application-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:3.4.0'
    implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
}
repositories {
    mavenCentral()
}