server {
    listen 80 default_server;
    server_name _;

    location = /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}